# ecommerce-sever-dacn

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/nlu/edu/vn/ecommerce/: EcommerceSeverApplication.java
src/main/java/nlu/edu/vn/ecommerce/base/: BaseEntity.java  BaseEntityManager.java  BaseManager.java
src/main/java/nlu/edu/vn/ecommerce/config/: Config.java  CorsConfig.java  ShoppingConfiguration.java  SwaggerConfig.java  VNPayConfig.java  ValidateConfig.java
src/main/java/nlu/edu/vn/ecommerce/controllers/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CommentController.java  CustomerController.java  LanguageController.java  LoginServiceController.java  OrderController.java  PaymentController.java  ProductController.java  RoleController.java  ShopController.java  UserController.java
src/main/java/nlu/edu/vn/ecommerce/dto/: CartDTO.java  CommentDTO.java  CommentResponseDTO.java  DistrictDTO.java  OrderStatisticsDTO.java  PaymentDTO.java  ProvinceDTO.java  ShopDTO.java  TokenDTO.java  TransactionStatus.java  UserDTO.java
src/main/java/nlu/edu/vn/ecommerce/dto/auth/: TokenDTO.java  UserDTO.java
src/main/java/nlu/edu/vn/ecommerce/dto/cart/: CartDTO.java
src/main/java/nlu/edu/vn/ecommerce/dto/comment/: CommentDTO.java  CommentResponseDTO.java
src/main/java/nlu/edu/vn/ecommerce/dto/customer/: CustomerDTO.java
src/main/java/nlu/edu/vn/ecommerce/dto/district/: DistrictDTO.java
src/main/java/nlu/edu/vn/ecommerce/dto/payment/: PaymentDTO.java
src/main/java/nlu/edu/vn/ecommerce/dto/province/: ProvinceDTO.java
src/main/java/nlu/edu/vn/ecommerce/dto/shop/: ShopDTO.java
src/main/java/nlu/edu/vn/ecommerce/dto/statistics/: OrderStatisticsDTO.java
src/main/java/nlu/edu/vn/ecommerce/exception/: CustomExceptionHandler.java  DuplicateRecordException.java  ErrorException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  MyException.java  NotFoundException.java  ResponseArray.java  ResponseNotFoundException.java  ResponseObject.java
src/main/java/nlu/edu/vn/ecommerce/jwt/: JwtHelper.java
src/main/java/nlu/edu/vn/ecommerce/models/: ActiveStatus.java  Address.java  AddressType.java  Cart.java  CartItem.java  Category.java  Color.java  District.java  GenderType.java  Image.java  Order.java  OrderStatus.java  PaymentType.java  Product.java  Province.java  RefreshToken.java  Role.java  ServiceType.java  Shop.java  Size.java  User.java  Ward.java
src/main/java/nlu/edu/vn/ecommerce/models/address/: Address.java  District.java  Province.java  Ward.java
src/main/java/nlu/edu/vn/ecommerce/models/attribute/: Color.java  Image.java  Size.java
src/main/java/nlu/edu/vn/ecommerce/models/auth/: RefreshToken.java
src/main/java/nlu/edu/vn/ecommerce/models/cart/: Cart.java  CartItem.java
src/main/java/nlu/edu/vn/ecommerce/models/categories/: Category.java
src/main/java/nlu/edu/vn/ecommerce/models/comments/: Comment.java
src/main/java/nlu/edu/vn/ecommerce/models/customer/: Customer.java
src/main/java/nlu/edu/vn/ecommerce/models/enums/: ActiveStatus.java  AddressType.java  CommentStatus.java  GenderType.java  LogActionType.java  OrderStatus.java  OrderType.java  PaymentStatus.java  PaymentType.java  ServiceType.java
src/main/java/nlu/edu/vn/ecommerce/models/log/: UpdateLog.java
src/main/java/nlu/edu/vn/ecommerce/models/order/: Order.java
src/main/java/nlu/edu/vn/ecommerce/models/product/: Product.java
src/main/java/nlu/edu/vn/ecommerce/models/role/: Role.java
src/main/java/nlu/edu/vn/ecommerce/models/shop/: Shop.java
src/main/java/nlu/edu/vn/ecommerce/models/user/: User.java
src/main/java/nlu/edu/vn/ecommerce/repositories/: CartRepository.java  CategoryRepository.java  DistrictRepository.java  OrderManager.java  OrderRepository.java  ProductRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java  WardRepository.java
src/main/java/nlu/edu/vn/ecommerce/repositories/address/: DistrictRepository.java  ProvinceRepository.java  WardRepository.java
src/main/java/nlu/edu/vn/ecommerce/repositories/cart/: CartRepository.java
src/main/java/nlu/edu/vn/ecommerce/repositories/category/: CategoryRepository.java
src/main/java/nlu/edu/vn/ecommerce/repositories/customer/: CustomerManager.java
src/main/java/nlu/edu/vn/ecommerce/repositories/order/: OrderManager.java  OrderRepository.java
src/main/java/nlu/edu/vn/ecommerce/repositories/product/: ProductRepository.java
src/main/java/nlu/edu/vn/ecommerce/repositories/role/: RoleRepository.java
src/main/java/nlu/edu/vn/ecommerce/repositories/shop/: ShopRepository.java
src/main/java/nlu/edu/vn/ecommerce/repositories/token/: RefreshTokenRepository.java
src/main/java/nlu/edu/vn/ecommerce/repositories/user/: UserRepository.java
src/main/java/nlu/edu/vn/ecommerce/request/: AddressRequest.java  CategoryRequest.java  DistrictRequest.java  GoogleRequest.java  LoginRequest.java  ProductRequest.java  ProvinceRequest.java  RoleRequest.java  ShopRequest.java  SignupRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  WardRequest.java
src/main/java/nlu/edu/vn/ecommerce/request/address/: AddressRequest.java  DistrictRequest.java  ProvinceRequest.java  WardRequest.java
src/main/java/nlu/edu/vn/ecommerce/security/: AccessTokenEntryPoint.java  AccessTokenFilter.java  WebSecurityConfig.java
src/main/java/nlu/edu/vn/ecommerce/services/: ICartService.java  ICategoryService.java  ICommentService.java  ICustomerService.java  IDistrictService.java  IOrderService.java  IPaymentService.java  IProductService.java  IProvinceService.java  IRoleService.java  IShopService.java  IUserService.java  IWardService.java  UserService.java
src/main/java/nlu/edu/vn/ecommerce/untils/: Timestamp.java  Total.java
src/main/java/nlu/edu/vn/ecommerce/validate/: ValidateParameter.java
src/main/resources/: application.properties  application.yml  lang_en.properties  lang_vi.properties
src/test/java/nlu/edu/vn/ecommerce/: EcommerceSeverApplicationTests.java
(+22 files in other folders)
