server.servlet.context-path=/ecommerce-service
#server.port=8087

spring.data.mongodb.uri=mongodb+srv://admin:bQpujmW3TYgo6iS2@cluster0.to2mwir.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Ecommerce
nlu.edu.vn.ecommerce.accessTokenExpirationMinutes=120
nlu.edu.vn.ecommerce.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321




spring.mvc.pathmatch.matching-strategy=ant_path_matcher

