server.port=8087
server.servlet.context-path=/ecommerce-api
spring.application.name=/ecommerce-api
server.servlet.encoding.charset=UTF-8
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.encoding.force-response=true

spring.data.mongodb.uri=mongodb+srv://admin:bQpujmW3TYgo6iS2@cluster0.to2mwir.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Ecommerce
nlu.edu.vn.ecommerce.accessTokenExpirationMinutes=120
nlu.edu.vn.ecommerce.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

